PORT=5500
DBURL=mongodb+srv://ramesh:ramesh@cluster0.h8ctf.mongodb.net/social-media-blog?retryWrites=true&w=majority
SECRET_KEY=welovejavascript
EMAIL_API=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
